<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBase"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:clickable="true" >
	
    <LinearLayout
        android:id="@+id/layoutBase1"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase2"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase3"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase4"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase5"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase6"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase7"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase8"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase9"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase10"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase11"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase12"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase13"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase14"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase15"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase16"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase17"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase18"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase19"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase20"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase21"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase22"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase23"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase24"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase25"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase26"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase27"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase28"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase29"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase30"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase31"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase32"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase33"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase34"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase35"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutBase36"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal" >
    </LinearLayout>
</FrameLayout>
