<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHolder"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginTop="-9dp"
    android:layout_marginBottom="-4dp"
    android:layout_marginLeft="-68dp"
    android:layout_marginRight="-68dp"
    android:paddingLeft="-68dp"
    android:paddingRight="-68dp"
    android:scaleX="0.75"
    android:scaleY="0.75" > 
    <!-- (marginTop + marginBottom + 75) * scaleY = 65 -->
</LinearLayout>
